<?php
$APP_CONFIG = [
    'environment' => 'replace me', // development or production
    'site_name' => 'replace me',
    'site_url' => 'url to your project homepage',
    'database_host' => 'localhost',
    'database_user' => 'some-user-name',
    'database_pass' => 'some-password',
    'database_name' => 'some-database-name',
];