<?php
// Specific to the current environment you're on.
$APP_CONFIG = [
    'environment' => 'development',
    'site_name' => 'My Site',
    'site_url' => 'http://localhost/idm232/idm232-sfs76/Final',
    'database_host' => 'localhost',
    'database_user' => 'root',
    'database_pass' => 'root',
    'database_name' => 'local_idm232_01',
];