<?php
// Specific to the current environment you're on.
$APP_CONFIG = [
    'environment' => 'development',
    'site_name' => 'Kazi\s Kitchen',
    'site_url' => 'http://localhost/idm232/idm232-sfs76/final',
    'database_host' => 'localhost',
    'database_user' => 'root',
    'database_pass' => '',
    'database_name' => 'local_idm232_01' 
];

?>

